{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to install, anaconda, tellurium and sbstoat\
\
Install anaconda\
\
First install anaconda from https://www.anaconda.com/products/individual\
I recommend the graphical installer if you have a choice.\
\
create a python 3.6 environment\
\
To do this open a terminal (osx / linux) or the powershell in anaconda navigator (windows).\
type in the following:\
conda create -n py36 python=3.6.5\
\
use anaconda navigator to activate the py36 environment if it isn\'92t already activated.\
(you can do this in the home tab using the applications on combo box)\
\
Find the spyder app in the home tab and click install. After it has installed click launch.\
\
(if spyder fails to install / launch you may need to go into the environments tab and delete \
the py36 environment. You should then recreate the py36 environment using the create\
button. (remember to select python 3.6 in the combo box in the dialog that pops up))\
\
installing tellurium\
\
When spyder has finished launching click in the console window and type the following\
in after the in prompt:\
!pip install tellurium\
\
installing sbstoat\
\
After tellurium has finished installing at the new in prompt type in:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 !pip install SBstoat\
\
installing seaborn\
\
After sbstoat has finished installing at the new in prompt type in:\
!pip install seaborn}